
ISO (국제 표준화 기구) 에서 제안한 네트워크 모델.


    물리 계충 (Physical Layer)
	   ↓ 		 
 데이터 링크 계층 (DataLink Layer)
	   ↓
  네트워크 계층 (Network Layer)
       ↓
    전송 계층 (Transport Layer)
       ↓
    세션 계층 (Session Layer)
       ↓
    표현 계층 (Presentation Layer)
       ↓
    응용 계층 (Application Layer)

----------------------------------------------------------------------------------------------------------------------------------------

1. 물리 계층 :
    
    물리적 매체를 통한 송,수신을 담당.
    전기 신호를 비트로, 비트를 전기신호로 형태를 변환함.
    Ex) 허브, 모뎀, 케이블 등..

    전기 신호의 종류 - 디지털, 아날로그

    디지털 : 정확한 0, 1의 값을 지님.
    아날로그 : 0과 1사이의 어느 값을 지님. (0과 1이라 단정할 수 없는 값)
    -> 일반적으로는 디지털 신호를 이용한다.

    전기신호에서 0은 전기가 통하지 않는 상태, 1은 전기가 통하는 상태.
    -> 다만, 전기가 아예 흐르지 않게 하는 것이 현실적으로 어려움
    -> 문턱 전압(기준 전압)을 정의
    EX) 5V 이상이면 1, 5V미만이면 0

    이 뿐만이 아니라, 전압이 몇초간 유지되어야 1로 인식할 것인지도 중요하다.
    이 기준을 주파수로 잡음.
    EX) 1초간 2번진동을 한다면, 11으로 인식한다든가...

    전기신호를 여러 pc에 보내기 위해 허브라는 장치를 사용.
    
    허브 : 입력받은 전기신호를 동일한 신호로 연결된 모든 PC에 보냄.
    ->송신받을 필요가 없는 PC에도 신호를 보내기 때문에 다소 비효율적이다.

    통신단위는 '비트' 이다.

----------------------------------------------------------------------------------------------------------------------------------------

2. 데이터 링크 계층 :

   정보의 오류, 흐름를 관리, 제어하며, 신뢰성있는 정보의 전달을 담당.
   
   상술했듯이, 허브는 다소 비효율적인 신호 전달 구조를 가지고 있을 뿐만 아니, 단방향 통신이기 때문에
   허브에서 데이터를 PC로 전송하는 동안 PC에서도 데이터를 전송하게 되면 충돌이 발생하게 됨.
   -> 이더넷, 스위치의 등장

   이더넷: PC들은 각각 48비트 길이의 MAC주소(고유값)을 지니게 된다. 이 MAC주소를 이용해 데이터를 송,수신할 수 있도록 하는 일종의 규약(프로토콜).
  
   MAC주소는 XX-XX-XX-XX-XX-XX 의 형태로 존재하며, 전 세계에 유일한 주소가 됨.
   앞의 32비트(6자)는 제조사 번호, 뒤의 32비트(6자)는 제품의 일련번호이다.
   16진수로 표현함.

   이더넷에는 헤더라는 개념이 존재.
   헤더: 목적지 MAC주소, 출발지 MAC주소, 이더넷 유형을 담고 있는 데이터 덩어리.
   전송하고자 하는 데이터의 가장 앞에 이더넷 헤더를 붙혀서 전송하게 됨.
   이더넷 유형에는 IPv4, IPv6, RARP등이 있다고 한다..

   트레일러라는 개념도 존재.
   트레일러 : 트레일러는 헤더와 반대로 데이터의 맨 끝에 붙혀서 전송하는 데이터이다.
   데이터가 올바르게 전송되었는지를 판단할 수 있도록 하는 데이터.

   통신단위는 '프레임' 이며 (헤더 + 데이터 + 트레일러)를 프레임이라고 일컫는다.

   MAC주소의 등장과 함께, 허브를 대체하여 스위치라는 장치를 사용하게 됨.
   스위치 : 송신받은 전기에 기록된 MAC주소와 연결된 PC들의 MAC주소를 대응시켜 특정PC에만 신호를 송신하는 기기.

   스위치에는 플러딩과 포워딩이 있다.
   플러딩 : 스위치에는 연결된 PC의 MAC주소를 담는 MAC주소 테이블이 있다.
   이는 연결하면 자동으로 등록되는 것이 아니라, 송신받은 신호에 기록된 목적지MAC주소가 주소테이블에 없다면 연결된 모든PC를 방문하여 확인한 뒤
   해당 주소를 주소테이블에 기록하게 됨.

   포워딩 : 주소테이블에 목적지MAC주소가 있다면, 해당 주소로 신호를 송신하는 것.

   스위치는 송수신이 동시에 가능한 구조이기 때문에, 충돌또한 발생하지 않아 허브보다 여러 방면에서 유리함.
   현대에는 허브를 거의 사용하지 않는다고 한다.
   
   ***ARP라는 것도 있는데, 좀 더 찾아봐야겠다.

----------------------------------------------------------------------------------------------------------------------------------------